# OpenShift Cluster Properties
OCP_URL=https://api.crc.testing:6443
OCP_CONSOLE_URL=https://console-openshift-console.apps-crc.testing
OCP_USER=kubeadmin
OCP_PASS=XEKT9-uJ4cM-9Hezi-IeWRn
OCP_DEFAULT_PROJECT=bamoe-v921

# IBM BAMOE Properties
BAMOE_VERSION=9.2.1-ibm-0005
BAMOE_GROUP=bamoe-v921
BAMOE_PROJECT=bamoe-v921
BAMOE_INFRASTRUCTURE_PROJECT=bamoe-v921-infrastructure
BAMOE_APPS_PROJECT=bamoe-apps

# IBM BAMOE Maven
BAMOE_MAVEN_REPOSITORY_IMAGE=quay.io/bamoe/maven-repository:${BAMOE_VERSION}
BAMOE_MAVEN_REPOSITORY=bamoe-maven-repository

# IBM BAMOE Canvas
BAMOE_CANVAS_EXTENDED_SERVICES_IMAGE=quay.io/bamoe/extended-services:${BAMOE_VERSION}
BAMOE_CANVAS_CORS_PROXY_IMAGE=quay.io/bamoe/cors-proxy:${BAMOE_VERSION}
BAMOE_CANVAS_UI_REPOSITORY_IMAGE=quay.io/bamoe/canvas:${BAMOE_VERSION}
BAMOE_CANVAS_EXTENDED_SERVICES=bamoe-canvas-extended-services
BAMOE_CANVAS_CORS_PROXY=bamoe-canvas-cors-proxy
BAMOE_CANVAS_UI=bamoe-canvas-ui
BAMOE_CANVAS_REQUIRE_CUSTOM_COMMIT_MESSAGE=true

# IBM BAMOE Management Console
BAMOE_MGMT_CONSOLE_REPOSITORY_IMAGE=quay.io/bamoe/management-console:${BAMOE_VERSION}
BAMOE_MGMT_CONSOLE=bamoe-management-console

